<?xml version="1.0" encoding="UTF-8"?>

<Package xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd"
	     Id="soumission_article"
	     Name="Soumission article">

	<PackageHeader>
		<XPDLVersion>1.0</XPDLVersion>
		<Vendor>Together</Vendor>
		<Created>2005-11-26 07:29:16</Created>
	</PackageHeader>
	<RedefinableHeader PublicationStatus="UNDER_TEST" />
	<ConformanceClass GraphConformance="NON_BLOCKED" />
	<Script Type="text/javascript" />
	<Participants>
				<Participant Id="auteur" Name="Auteur">
					<ParticipantType Type="ROLE" />
				</Participant>
				<Participant Id="valideur_interne"
					Name="Valideur interne">
					<ParticipantType Type="ROLE" />
				</Participant>
				<Participant Id="valideur_conference"
					Name="Valideur conférence">
					<ParticipantType Type="ROLE" />
				</Participant>
			</Participants>
			
			
	<WorkflowProcesses>

		<WorkflowProcess AccessLevel="PUBLIC"
			             Id="soumission_article_processus"
			             Name="Processus">
			<ProcessHeader DurationUnit="D">
				<Created>2005-11-26 07:29:54</Created>
			</ProcessHeader>
			<RedefinableHeader PublicationStatus="UNDER_TEST" />

			<DataFields>

				<DataField Id="id_soumission"
				           Name="Id de la soumission"
				           IsArray="FALSE">
					<DataType>
						<BasicType Type="STRING" />
					</DataType>
					<Description>Permet de faire le lien avec les données
stockées dans la base de données. Lors d'une
soumission, une nouvelle entrée est créée dans
la table, la clé primaire est copiée dans le
formal parameter id_soumission.
					</Description>
				</DataField>

				<DataField Id="etat_valid_interne"
				           Name="Etat validation interne"
				           IsArray="FALSE">
					<DataType>
						<BasicType Type="STRING" />
					</DataType>
					<InitialValue>article_OK</InitialValue>
					<Description>Trois valeurs possibles : article_OK,
article_OK_avec_modifs, article_refuse.
					</Description>
				</DataField>

				<DataField Id="etat_valid_conf"
					       Name="Etat validation conférence"
					       IsArray="FALSE">
					<DataType>
						<BasicType Type="STRING" />
					</DataType>
					<InitialValue>validation_terminee</InitialValue>
					<Description>Deux valeurs possibles : article_OK_avec_modifs,
validation_terminee. Le résultat final (article 
accepté ou refisé) est stocké dans la variable
'resultat_final'.
					</Description>
				</DataField>

				<DataField Id="resultat_final"
					       Name="Résultat final"
					       IsArray="FALSE">
					<DataType>
						<BasicType Type="STRING" />
					</DataType>
					<InitialValue>validation_terminee</InitialValue>
					<Description>Deux valeurs possibles : accepte ou refuse.</Description>
				</DataField>

			</DataFields>
			
			<Activities>
			
				<Activity Id="soumission_initiale" Name="Soumission initiale">
					<Implementation>
						<No />
					</Implementation>
					<Performer>auteur</Performer>
					<StartMode>
						<Automatic />
					</StartMode>
					<FinishMode>
						<Automatic />
					</FinishMode>
					<ExtendedAttributes>
						<ExtendedAttribute Name="JaWE_GRAPH_OFFSET"         Value="160,50" />
						<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="auteur" />
					</ExtendedAttributes>
				</Activity>

				<Activity Id="validation_interne" Name="Validation interne">
					<Implementation>
						<No />
					</Implementation>
					<Performer>valideur_interne</Performer>
					<StartMode>
						<Automatic />
					</StartMode>
					<FinishMode>
						<Automatic />
					</FinishMode>
					<TransitionRestrictions>
						<TransitionRestriction>
							<Join Type="XOR" />
							<Split Type="XOR">
								<TransitionRefs>
									<TransitionRef Id="soumission_article_processus_Tra7" />
									<TransitionRef Id="soumission_article_processus_Tra4" />
									<TransitionRef Id="soumission_article_processus_Tra5" />
								</TransitionRefs>
							</Split>
						</TransitionRestriction>
					</TransitionRestrictions>
					<ExtendedAttributes>
						<ExtendedAttribute Name="JaWE_GRAPH_OFFSET"         Value="340,40" />
						<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="valideur_interne" />
						<ExtendedAttribute Name="action_URL"                Value="formValidationInterne.jsp" />
						<ExtendedAttribute Name="action_name"               Value="Validation interne" />
					</ExtendedAttributes>
				</Activity>

				<Activity Id="validation_conférence" Name="Validation conférence">
					<Implementation>
						<No />
					</Implementation>
					<Performer>valideur_conference</Performer>
					<StartMode>
						<Automatic />
					</StartMode>
					<FinishMode>
						<Automatic />
					</FinishMode>
					<TransitionRestrictions>
						<TransitionRestriction>
							<Split Type="XOR">
								<TransitionRefs>
									<TransitionRef Id="soumission_article_processus_Tra9" />
									<TransitionRef Id="soumission_article_processus_Tra8" />
								</TransitionRefs>
							</Split>
						</TransitionRestriction>
					</TransitionRestrictions>
					<ExtendedAttributes>
						<ExtendedAttribute Name="JaWE_GRAPH_OFFSET"         Value="599,52" />
						<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="valideur_conference" />
						<ExtendedAttribute Name="action_URL"                Value="formValidationConference.jsp" />
						<ExtendedAttribute Name="action_name"               Value="Validation conférence" />
					</ExtendedAttributes>
				</Activity>

				<Activity Id="re_soumission" Name="Re-soumission">
					<Implementation>
						<No />
					</Implementation>
					<Performer>auteur</Performer>
					<StartMode>
						<Automatic />
					</StartMode>
					<FinishMode>
						<Automatic />
					</FinishMode>
					<TransitionRestrictions>
						<TransitionRestriction>
							<Join Type="XOR" />
						</TransitionRestriction>
					</TransitionRestrictions>
					<ExtendedAttributes>
						<ExtendedAttribute Name="JaWE_GRAPH_OFFSET"
							Value="450,60" />
						<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="auteur" />
						<ExtendedAttribute Name="action_URL"                Value="formResoumettre.jsp" />
						<ExtendedAttribute Name="action_name"               Value="Re-soumettre" />
					</ExtendedAttributes>
				</Activity>

				<Activity Id="notification_finale"
					Name="Notification finale">
					<Implementation>
						<No />
					</Implementation>
					<Performer>auteur</Performer>
					<StartMode>
						<Automatic />
					</StartMode>
					<FinishMode>
						<Automatic />
					</FinishMode>
					<TransitionRestrictions>
						<TransitionRestriction>
							<Join Type="XOR" />
						</TransitionRestriction>
					</TransitionRestrictions>
					<ExtendedAttributes>
						<ExtendedAttribute Name="JaWE_GRAPH_OFFSET"         Value="710,50" />
						<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="auteur" />
						<ExtendedAttribute Name="action_URL"                Value="notificationFinale.jsp" />
						<ExtendedAttribute Name="action_name"               Value="Notification finale des résultats" />
					</ExtendedAttributes>
				</Activity>

			</Activities>
			
			<Transitions>

				<Transition Id="soumission_article_processus_Tra2" 
				            From="soumission_initiale"
				            To="validation_interne">
					<ExtendedAttributes>
						<ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS"     Value="276,105-293,205" />
						<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_BEZIER" />
					</ExtendedAttributes>
				</Transition>

				<Transition Id="soumission_article_processus_Tra4"
				            From="validation_interne"
				            To="validation_conférence">
					<Condition Type="CONDITION">etat_valid_interne == "article_OK"</Condition>
					<ExtendedAttributes>
						<ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS"     Value="492,241" />
						<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_BEZIER" />
					</ExtendedAttributes>
				</Transition>

				<Transition Id="soumission_article_processus_Tra5" 
				            From="validation_interne"
				            To="re_soumission">
					<Condition Type="CONDITION">etat_valid_interne == "article_OK_avec_modifs"</Condition>
					<ExtendedAttributes>
						<ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS"     Value="475,176" />
						<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_BEZIER" />
					</ExtendedAttributes>
				</Transition>

				<Transition Id="soumission_article_processus_Tra7" 
				            From="validation_interne"
				            To="notification_finale">
					<Condition Type="CONDITION">etat_valid_interne == "article_refuse"</Condition>
					<ExtendedAttributes>
						<ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS"     Value="558,192-672,91" />
						<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_BEZIER" />
					</ExtendedAttributes>
				</Transition>

				<Transition Id="soumission_article_processus_Tra8"
				            From="validation_conférence"
				            To="re_soumission">
					<Condition Type="CONDITION">etat_valid_conf == "article_OK_avec_modifs"</Condition>
					<ExtendedAttributes>
						<ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS"     Value="605,201" />
						<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_BEZIER" />
					</ExtendedAttributes>
				</Transition>

				<Transition Id="soumission_article_processus_Tra9" 
				            From="validation_conférence"
				            To="notification_finale">
					<Condition Type="CONDITION">etat_valid_conf == "validation_terminee"</Condition>
					<ExtendedAttributes>
						<ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS"     Value="742,219" />
						<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_BEZIER" />
					</ExtendedAttributes>
				</Transition>

				<Transition Id="soumission_article_processus_Tra11" 
				            From="re_soumission"
				            To="validation_interne">
					<ExtendedAttributes>
						<ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS"     Value="378,119" />
						<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_BEZIER" />
					</ExtendedAttributes>
				</Transition>

			</Transitions>

			<ExtendedAttributes>
				<ExtendedAttribute
				    Name="JaWE_GRAPH_END_OF_WORKFLOW"
					Value="JaWE_GRAPH_PARTICIPANT_ID=auteur,CONNECTING_ACTIVITY_ID=notification_finale,X_OFFSET=892,Y_OFFSET=61,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT" />
				<ExtendedAttribute 
				    Name="JaWE_GRAPH_START_OF_WORKFLOW"
					Value="JaWE_GRAPH_PARTICIPANT_ID=auteur,CONNECTING_ACTIVITY_ID=soumission_initiale,X_OFFSET=70,Y_OFFSET=61,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT" />
				<ExtendedAttribute
					Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER"
					Value="auteur;valideur_interne;valideur_conference" />
			</ExtendedAttributes>

		</WorkflowProcess>

	</WorkflowProcesses>

	<ExtendedAttributes>
		<ExtendedAttribute Name="EDITING_TOOL"
			Value="Together Workflow Editor Community Edition" />
		<ExtendedAttribute Name="EDITING_TOOL_VERSION"
			Value="2.0-1-C-20060130-1601" />
	</ExtendedAttributes>

</Package>
